{
  "version": 2,
  "installCommand": "npm install && prisma generate",
  "buildCommand": "prisma generate",
  "builds": [
    { "src": "api/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.js" }
  ]
}
